spring.application.name=api_rest_echo


spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
